{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,

    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true

  }
}
